BIG OBJECTS
1. ceilings
2. chimney
3. doorbells
4. locks
5. shockets
6. sink
7. swtches
8. taps
9. walls
10. heating_system
11. radiator
12. bed
13. couch
14. woodwork
15. thresholds
16. doorknob
17. handrail
18. hinges
19. network
20. mechanical
21. drought_prevention
22. carport
23. slab
24. mirror
25. carpet
26. desk
27. fridge
28. washing_machine
29. bookshelf
30. router
31. modem
32. oven
33. shutter
34. door
35. closet
36. tile

SMALL OBECTS
1. bulb
2. litter
3. plants
4. tap_washers
5. keys
6. moving_parts
7. lamps
8. letterbox
9. flag
10. cable
11. soap
12. cleaner
13. chair
14. towels
15. paper
16. sheet
17. blanket
18. pillow
19. footstool
20. stool
21. power_strip
22. cases
23. drying_rack
24. dryer
25. sponge
26. spoon
27. fork
28. knife
29. plate
30. cup
31. glass
32. brush
33. pot
34. coffeemaker
35. sandwich_maker
36. broom
37. tray

MAJOR ACTIONS
1. maintening
2. painting
3. renovating
4. replacing
5. whitewhasing

MINOR ACTION
1. bleeding
2. cleaning
3. controlling
4. descaling
5. emptying
6. fitting
7. levelling
8. lubricating
9. mowing
10. oiling
11. pouring
12. removing
13. replenishing
14. restarting
15. screw_down
16. secure
17. staining
18. straightening_up
19. trimming
20. unblocking
21. weeping

